# Spotifei

./: .gitignore  README.md  build.gradle
comandos sql/: criartabelas.md
src/main/java/net/spotifei/: Spotifei.java  TestMusic.java  testedb.java
src/main/java/net/spotifei/Controller/: AdminController.java  ArtistController.java  AuthController.java  ControllerBase.java  GenreController.java  HistoryController.java  LoginController.java  MusicController.java  MusicasController.java  PlaylistController.java  UserController.java  UsuarioController.java
src/main/java/net/spotifei/Exceptions/: NotApplicableMethodException.java  NullParameterException.java  QueryNotFoundException.java
src/main/java/net/spotifei/Helpers/: AssetsLoader.java  MessagesHelper.java  ParametersHelper.java  ResponseHelper.java
src/main/java/net/spotifei/Helpers/SQL/: SQLParametersHelpers.java  SQLResponseHelper.java
src/main/java/net/spotifei/Infrastructure/AudioPlayer/: AudioControls.java  AudioPlayerWorker.java  AudioUpdateListener.java  OpusConverter.java  ProgressPublisherRunnable.java
src/main/java/net/spotifei/Infrastructure/Container/: AppContext.java  MusicCache.java
src/main/java/net/spotifei/Infrastructure/Cryptograph/: CriptographRepository.java
src/main/java/net/spotifei/Infrastructure/JDBC/: JDBCRepository.java
src/main/java/net/spotifei/Infrastructure/Logger/: LoggerRepository.java
src/main/java/net/spotifei/Infrastructure/Person/: PersonContext.java
src/main/java/net/spotifei/Infrastructure/Repository/: AdministratorRepository.java  ArtistRepository.java  GenreRepository.java  MusicRepository.java  PersonRepository.java  PlaylistRepository.java  RepositoryBase.java  UserRepository.java  UsuarioRepository.java
src/main/java/net/spotifei/Models/: Administrador.java  Administrator.java  Artist.java  Artista.java  Auth.java  Genero.java  Genre.java  Music.java  Musica.java  Person.java  Pessoa.java  Playlist.java  User.java  UserSearch.java  Usuario.java
src/main/java/net/spotifei/Models/Requests/: UserRequest.java
src/main/java/net/spotifei/Models/Responses/: BadResponse.java  ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/net/spotifei/Models/SQL/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/net/spotifei/Queries/: Usuario.xml
src/main/java/net/spotifei/Services/: AutenticacaoService.java  AuthService.java  AuthServices.java  MusicService.java  MusicServices.java  PlaylistService.java  UserService.java  UsuarioServices.java
src/main/java/net/spotifei/Views/: BasePanel.java  HomePanel.java  Home_Panel.java  JanelaCadastro.form  JanelaCadastro.java  JanelaHome.java  JanelaLogin.form  JanelaLogin.java  JanelaPesquisa.form  JanelaPesquisa.java  LoginPanel.java  Login_Panel.java  MainFrame.java  MusicPlayerPanel.java  RegisterPanel.java  Register_Panel.java  SearchPanel.java  Search_Panel.java
src/main/java/net/spotifei/Views/Components/: ConstUserInfoComponent.java  ConstUserListComponent.java  FeedBackComponent.java  MusicInfoComponent.java  MusicListComponent.java  PlaylistInfoComponent.java  PlaylistListComponent.java  SpotifyLikeButton.java  SpotifyLikeScrollBarUI.java  SpotifyLikeSlider.java
src/main/java/net/spotifei/Views/Panels/: ADMCadArtistPanel.form  ADMCadArtistPanel.java  ADMConsultaUsuarioPanel.form  ADMConsultaUsuarioPanel.java  ADMDelMusicPanel.form  ADMDelMusicPanel.java  ADMHomePanel.form  ADMHomePanel.java  ADMRegisterMusicPanel.form  ADMRegisterMusicPanel.java  ADMSistemaPanel.form  ADMSistemaPanel.java  ADMTop5MaisPopUp.form  ADMTop5MaisPopUp.java  ADMTop5MenosPopUp.java  ADMTotalMusicaPopUp.java  ADMTotalUserPopUp.java  DeslikedPopUp.java  HistoryPanel.form  HistoryPanel.java  HomePanel.form  HomePanel.java  LikedPopUp.java  LoginPanel.form  LoginPanel.java  MusicPlayerPanel.java  PlaylistPanel.form  PlaylistPanel.java  QueueMusicInfoPanel.java  RedirectPanel.form  RedirectPanel.java  RegisterPanel.form  RegisterPanel.java  SearchPanel.form  SearchPanel.java  Top10PopUp.form  Top10PopUp.java
src/main/java/net/spotifei/Views/PopUps/: DeslikedPopUp.form  DeslikedPopUp.java  LikedPopUp.form  LikedPopUp.java  MusicsPopUp.java  PlaylistEditPopUp.java  Top10PopUp.java
src/main/java/net/spotifei/views/: Janela_Cadastro.form  Janela_Cadastro.java  Janela_Home.form  Janela_Home.java  Janela_Login.form  Janela_Login.java  Janela_Pesquisa.java
src/main/resources/: log4j2.xml
src/main/resources/assets/lang/: pt-br.json
src/main/resources/assets/queries/: Administrator.xml  Artist.xml  Genre.xml  Music.xml  MusicQueue.xml  Person.xml  Playlist.xml  Usuario.xml
(+29 files in other folders)
