plugins {
    id 'java'
}

group = 'net.spotifei'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation("com.google.code.gson:gson:2.7")

    // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
    implementation("commons-dbutils:commons-dbutils:1.7")

    // https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
    implementation("io.github.cdimascio:dotenv-java:3.2.0")

    // https://mvnrepository.com/artifact/de.mkammerer/argon2-jvm
    implementation("de.mkammerer:argon2-jvm:2.1")

    implementation 'org.postgresql:postgresql:42.7.5'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation("org.slf4j:slf4j-api:2.0.17")

    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    // TUDO ISSO para poder tocar o aúdio .opus ;)
    implementation 'org.bytedeco:javacv:1.5.10'
    implementation 'org.bytedeco:ffmpeg:6.1.1-1.5.10'
    implementation 'org.bytedeco:ffmpeg:6.1.1-1.5.10:windows-x86_64'

    implementation 'com.formdev:flatlaf:3.6' // update para a 3.6
}

jar {
    manifest {
        attributes 'Main-Class': 'net.spotifei.Spotifei'
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.EXCLUDE
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

